<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода в Москве</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: transparent;
            padding: 0;
            margin: 0;
        }

        .weather-widget {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            padding: 24px;
            color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .city {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .date {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .main-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }

        .temperature {
            font-size: 3.5rem;
            font-weight: 700;
        }

        .icon {
            font-size: 4rem;
        }

        .description {
            font-size: 1.2rem;
            opacity: 0.95;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        .details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .detail-item {
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .detail-label {
            font-size: 0.85rem;
            opacity: 0.8;
            margin-bottom: 4px;
        }

        .detail-value {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .forecast {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 12px;
        }

        .forecast-item {
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        .forecast-day {
            font-size: 0.9rem;
            margin-bottom: 8px;
            opacity: 0.9;
        }

        .forecast-temp {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .forecast-icon {
            font-size: 2rem;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="weather-widget">
        <div class="header">
            <div>
                <div class="city">🏙️ Москва</div>
                <div class="date" id="current-date"></div>
            </div>
        </div>

        <div class="main-info">
            <div class="temperature" id="temperature">-3°C</div>
            <div class="icon" id="weather-icon">🌨️</div>
        </div>

        <div class="description" id="description">Небольшой снег</div>

        <div class="details">
            <div class="detail-item">
                <div class="detail-label">💨 Ветер</div>
                <div class="detail-value" id="wind">4 м/с</div>
            </div>
            <div class="detail-item">
                <div class="detail-label">💧 Влажность</div>
                <div class="detail-value" id="humidity">78%</div>
            </div>
            <div class="detail-item">
                <div class="detail-label">🌡️ Ощущается</div>
                <div class="detail-value" id="feels-like">-7°C</div>
            </div>
        </div>

        <div class="forecast">
            <div class="forecast-item">
                <div class="forecast-day">ПН</div>
                <div class="forecast-icon">☁️</div>
                <div class="forecast-temp">-1°</div>
            </div>
            <div class="forecast-item">
                <div class="forecast-day">ВТ</div>
                <div class="forecast-icon">🌤️</div>
                <div class="forecast-temp">+2°</div>
            </div>
            <div class="forecast-item">
                <div class="forecast-day">СР</div>
                <div class="forecast-icon">☀️</div>
                <div class="forecast-temp">+4°</div>
            </div>
        </div>
    </div>

    <script>
        // Установка текущей даты
        const dateElement = document.getElementById('current-date');
        const now = new Date();
        const options = { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        };
        dateElement.textContent = now.toLocaleDateString('ru-RU', options);

        // Моковые данные погоды (можно заменить на реальный API)
        const weatherData = {
            temperature: -3,
            feelsLike: -7,
            description: 'Небольшой снег',
            icon: '🌨️',
            wind: 4,
            humidity: 78
        };

        // Обновление виджета
        document.getElementById('temperature').textContent = `${weatherData.temperature}°C`;
        document.getElementById('weather-icon').textContent = weatherData.icon;
        document.getElementById('description').textContent = weatherData.description;
        document.getElementById('wind').textContent = `${weatherData.wind} м/с`;
        document.getElementById('humidity').textContent = `${weatherData.humidity}%`;
        document.getElementById('feels-like').textContent = `${weatherData.feelsLike}°C`;

        // === ОТПРАВКА РАЗМЕРА ВИДЖЕТА РОДИТЕЛЮ ===
        function sendWidgetSize() {
            try {
                const height = document.body.scrollHeight;
                window.parent.postMessage({
                    type: 'WIDGET_RESIZE',
                    widgetId: 'moscow-weather-widget',
                    height: height,
                    timestamp: Date.now()
                }, '*');
            } catch (error) {
                console.error('Error sending widget size:', error);
            }
        }

        // Отправляем размер после загрузки
        setTimeout(() => {
            sendWidgetSize();
        }, 100);

        // Отслеживаем изменения размера
        if (window.ResizeObserver) {
            const resizeObserver = new ResizeObserver(() => {
                sendWidgetSize();
            });
            resizeObserver.observe(document.body);
        }

        // Опционально: интеграция с реальным API
        // async function fetchWeather() {
        //     try {
        //         const response = await fetch('https://api.openweathermap.org/data/2.5/weather?q=Moscow&appid=YOUR_API_KEY&units=metric&lang=ru');
        //         const data = await response.json();
        //         // Обновить DOM с реальными данными
        //     } catch (error) {
        //         console.error('Ошибка загрузки погоды:', error);
        //     }
        // }
    </script>
</body>
</html>
